# Configure cloud-init to use NoCloud datasource from the boot partition
datasource_list: [NoCloud, None]

datasource:
  NoCloud:
    # Path from which cloud-init will read user-data and meta-data
    # Raspberry Pi OS and Ubuntu use /boot/firmware
    seedfrom: /boot/firmware/
